{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-minify": "^0.2.0",
    "require-reload": "^0.2.2"
  }
}
